# bi3.projectframe

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/com/ace/web/pf/: Application.java
src/main/java/com/ace/web/pf/config/: AuthSuccessHandler.java  AuthenticationFilter.java  CustomAccessDeniedHandler.java  JwtUser.java  JwtUserFactory.java  LoggingConfiguration.java  LoggingFilter.java  MessageConfig.java  SecurityConfiguration.java
src/main/java/com/ace/web/pf/controller/: BaseController.java  LoginController.java  NumberChangeEngtoBurmese.java  NumbertoBurmeseWord.java  RouteController.java  StudentController.java
src/main/java/com/ace/web/pf/datamodel/: Authority.java  BaseDataModel.java  Oraclet.java  Student.java  Test.java  User.java
src/main/java/com/ace/web/pf/dtomodel/: ReportRequestModel.java  StudentDTO.java
src/main/java/com/ace/web/pf/enums/: AuthorityName.java  ContainerTypeSize.java  ErrorMessage.java  InfoMessages.java  PageUrls.java  WarningMessages.java
src/main/java/com/ace/web/pf/exception/: ACEException.java  GlobalExceptionHandler.java
src/main/java/com/ace/web/pf/reports/: BaseReport.java  ExportToExcel.java  ExportToPDF.java
src/main/java/com/ace/web/pf/repository/: BaseRepository.java  BaseRepositoryImpl.java  StudentRepository.java  TestRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ace/web/pf/service/impl/: StudentServiceImpl.java  UserService.java
src/main/java/com/ace/web/pf/service/interfaces/: IGeneralSettingService.java  IUserService.java
src/main/java/com/ace/web/pf/util/: ApplicationData.java  CommonUtil.java  CustomDateDeserializer.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  CustomDateTimeZoneSerializer.java  DataTableColumns.java  MessagesUtil.java
src/main/resources/: application.properties  log4j2.xml  messages.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: BankCashCleanCash.jrxml  Board_Meeting_page18_image2.jasper  Board_Meeting_page18_image2.jrxml  ChangeNumber.jasper  ChangeNumber.jrxml  DetailReport.jrxml  ReportWithPara.jasper  ReportWithPara.jrxml  Summery.jasper  Summery.jrxml  Test_For_Myanmar_Font.jrxml  test.jrxml  test_report.jasper  test_report.jrxml
src/main/resources/static/css/: adminlte.min.css  customerManagement.css  errorpage.css  login.css  main.css  missingCustomer.css  popup.css  rowGroup.dataTables.min.css  tariff.css  util.css
src/main/resources/static/js/: bootstrap-datetimepicker.js  combobox_autocomplete.js  dataTables.select.js  datatables.min.js  dateFormat.js  jquery.validate.js  main.js  menu.shortcuts.js  util.js
src/main/resources/static/js/generalSetting/: student.js
src/main/resources/templates/error/: access-denied.html  error.html
src/main/resources/templates/fragment/: navigation.html
src/main/resources/templates/pages/: login.html
src/main/resources/templates/pages/generalSetting/: cis-r1.html  cis-r2.html  cis-r3.html  cis.html  counter1.html  counter2.html  ctr1-r1.html  ctr1-r2.html  ctr1-r3.html  ctr2-r1.html  ctr2-r2.html  ctr2-r3.html  popup.html  reportWithPara.html  student.html
