spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:mysql://localhost:3306/ace?userSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

net.sf.jasperreports.awt.ignore.missing.font=true
net.sf.jasperreports.default.pdf.font.name=Customize Myanmar3
net.sf.jasperreports.default.pdf.encoding=Identity-H

server.port=9090

