<html>
<head>
<title>Website Blocked: ISA Proxy Server</title>
<style>
<!--
body, ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #737373;
	margin: 0;
	padding: 0;
}

.content {
	padding: 20px 15px 15px 40px;
	width: 500px;
	margin: 70px auto 6px auto;
	border: #D52B1E solid 2px;
}

.blocking {
	border-top: #D52B1E solid 2px;
	border-bottom: #D52B1E solid 2px;
}

.title {
	font-size: 24px;
	border-bottom: #ccc solid 1px;
	padding-bottom: 15px;
	margin-bottom: 15px;
}

.details li {
	list-style: none;
	padding: 4px 0;
}

.footer {
	color: #6d90e7;
	font-size: 14px;
	width: 540px;
	margin: 0 auto;
	text-align: right;
}
-->
</style>
</head>
<body>
	<center>
		<div class="content blocking">
			<div class="title" id="msg_title">
				<b>New Security Policy:</b>
			</div>
			<ul class="details">
				<div id="main_block">
					<div id="msg_long_reason">
						<li><b>Access denied!!</b></li>
					</div>
			</ul>
		</div>
	</center>
</body>
</html>